{
	"folders":
	[
		{
			"path": "/Users/go/Dropbox/Spartacamp"
		},
		{
			"path": "/Users/go/Dropbox/Spartacamp/dev/fuji"
		},
		{
			"path": "/Users/go/Dropbox/Spartacamp/dev/my_book"
		},
		{
			"path": "/Users/go/Dropbox/Spartacamp/dev/bootstrap"
		},
		{
			"path": "."
		}
	]
}
